#Server config
server.port⁼8080
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=application/json

#Management
management.server.port=8081
management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=health, info, metrics, env
management.info.git.enabled=true
management.info.git.mode=full

#Datasource config
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/minha-grana-db
spring.datasource.hikari.schema=minha-grana
spring.datasource.hikari.username=minha-grana-api
spring.datasource.hikari.password=minha-grana-api
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.leak-detection-threshold=1500

#Auth0
auth0.issuer=https://minha-grana.auth0.com/
auth0.apiAudience=minha-grana-api
